spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.main.allow-circular-references=true
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8084
spring.application.name=student-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

